<!--pages/MOCA/Q4/Q4.wxml-->
<view class="question4-1" wx:if="{{ show4_1 }}">
  <text class="topic">问题4-1</text>
  <text class="guide" bindtap="help4_1">点此查看指导</text>
  <audio name="播放" src="{{ playitem1 }}" controls bindplay="audioStart1" id="audio1"></audio>
  <view class="operate-area">
    <button bindtap="startRecord" loading="{{ isBegin }}">开始录音</button>
    <button bindtap="stopRecord">停止录音</button>
  </view>
  <view class="btn-area">
    <button bindtap="back4_1">上一题</button>
    <button bindtap="next4_1">下一题</button>
  </view>
</view>
<view class="question4-2" wx:if="{{ show4_2 }}">
  <text class="topic">问题4-2</text>
  <text class="guide" bindtap="help4_2">点此查看指导</text>
  <audio name="播放" src="{{ playitem2 }}" controls bindplay="audioStart2" id="audio2"></audio>
  <view class="operate-area">
    <button bindtap="startRecord" loading="{{ isBegin }}">开始录音</button>
    <button bindtap="stopRecord">停止录音</button>
  </view>
  <view class="btn-area">
    <button bindtap="back4_2">上一题</button>
    <button bindtap="next4_2">下一题</button>
  </view>
</view>
<view class="question4-3" wx:if="{{ show4_3 }}">
  <text class="topic">问题4-3</text>
  <text class="guide" bindtap="help4_3">点此查看指导</text>
  <audio name="播放" src="{{ playitem3 }}" controls bindplay="audioStart3" id="audio3"></audio>
  <view class="operate-area">
    <button class="tap" bindtap="btntap" disabled="{{tapcount > 28 ? true : false}}">按这里</button>
  </view>
  <view class="btn-area">
    <button bindtap="back4_3">上一题</button>
    <button bindtap="next4_3">下一题</button>
  </view>
</view>
<view class="question4-4" wx:if="{{ show4_4 }}">
  <text class="topic">问题4-4</text>
  <text class="guide" bindtap="help4_4">点此查看指导</text>
  <view class="operate-area">
    <view class="item">
      <text>100 - 7 = </text>
      <input placeholder="93" bindinput="answer1"></input>
    </view>
    <view class="item">
      <text>? - 7 = </text>
      <input bindinput="answer2"></input>
    </view>
    <view class="item">
      <text>? - 7 = </text>
      <input bindinput="answer3"></input>
    </view>
    <view class="item">
      <text>? - 7 = </text>
      <input bindinput="answer4"></input>
    </view>
    <view class="item">
      <text>? - 7 = </text>
      <input  bindinput="answer5"></input>
    </view>
  </view>
  <view class="btn-area">
    <button bindtap="back4_4">上一题</button>
    <button bindtap="next4_4">下一题</button>
  </view>
</view>