<!--pages/MOCA/Q1-1/Q1-1.wxml-->
<view class="question1-1">
  <text class="topic">问题1-1</text>
  <text class="guide" bindtap="help">点此查看指导</text>
  <image class="canvas_bgp" src="/assets/moca/8.1/q1-1.png"></image>
  <canvas class="canvas" id="canvas" canvas-id="canvas" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>

  <view class="operate-area">
    <button bindtap="cleardraw">清空</button>
  </view>
  <view class="btn-area">
    <button bindtap="next">下一题</button>
  </view>
</view>